=========================打包流程开始========================

.zip:文件数据源,开始打包文件...

打包成功

=========================打包流程结束========================

=========================上传流程开始========================

###########上传的文件为###########

/usr/local/bin

/usr/local/include

/usr/local/etc

数据任务名称为：20181129180118

ftpDataTaskId1129175833567上传状态:Upload_New_File_Success

=========================导入流程开始========================

导入成功

=========================导入流程结束========================






=========================上传流程结束========================


